# microservice-application

./: build.gradle
src/main/java/microserviceapplication/controller/: StudentController.java
src/main/java/microserviceapplication/dto/: CreateStudentRequest.java  StudentResponse.java  UpdateStudentRequest.java
src/main/java/microserviceapplication/exception/: ErrorCodes.java  ErrorResponse.java  ExceptionResponse.java  GenericException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/microserviceapplication/mapper/: StudentMapper.java
src/main/java/microserviceapplication/model/: Student.java
src/main/java/microserviceapplication/repository/: StudentRepository.java
src/main/java/microserviceapplication/service/: StudentService.java  TranslationRepoService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v1.0/: 2023-06-04-01.yml
src/main/resources/i18n/: message.properties
